In [1]:
from sqlalchemy import create_engine
import pandas as pd
import pyodbc
database = 'hackathon_danone'
username = 'hack12'
password = 'boA8AKUb54!'
driver= '{SQL SERVER}'
server = '192.168.250.3'

my_engine = create_engine(f"""mssql+pyodbc://{username}:{password}@{server}:1433/{database}?driver={server}', fast_executemany=True""" )

def db_sql(sql):
    cnxn = pyodbc.connect(f'DRIVER={driver};PORT=1433;SERVER={server};DATABASE={database};UID={username};PWD={password}')
    data = pd.read_sql(sql,cnxn)
    cnxn.close()    
    return data

In [2]:
raw_mat_in = db_sql("SELECT * from dbo.recipe_0_raw_material_in")

raw_mat_used = db_sql("SELECT * from dbo.recipe_0_raw_material_used")

raw_materials = raw_mat_in.merge(raw_mat_used, on=['id', 'process_order_sap3'])

In [3]:
raw_mat_used = db_sql("SELECT * from dbo.recipe_0_raw_material_used")

In [4]:
raw_mat_in[raw_mat_in['id'] == 1]

,id,process_order_sap3,fat_pct,particles_grp1,particles_grp2,particles_grp3,moisture
0,1,1805111119,0.067,0.443,0.177,0.352,11.4
1,1,1805251145,0.055,0.620,0.240,0.130,11.5

In [5]:
raw_mat_used[raw_mat_used['id'] == 1]

   id  material_code_2  process_order_sap3  usage_pct
0   1         10137625          1805251145      0.533
1   1         10160176          1805111119      0.467

In [6]:
raw_materials = raw_mat_in.merge(raw_mat_used, on=['id', 'process_order_sap3'])

In [7]:
raw_materials[raw_materials['id']==1]

,id,process_order_sap3,fat_pct,particles_grp1,particles_grp2,particles_grp3,moisture,material_code_2,usage_pct
0,1,1805111119,0.067,0.443,0.177,0.352,11.4,10160176,0.467
1,1,1805251145,0.055,0.620,0.240,0.130,11.5,10137625,0.533

In [8]:
slurry = db_sql("select * from dbo.recipe_0_processing_details_slurry")

In [9]:
slurry[slurry['orders_details_id'] == 1]

,orders_details_id,slurry_process_order,slurry_line,slurry_start_time,water_pct,water_correction
0,1,1,SL 6,2018-06-04 15:50:00,0.66,-40.0
1,1,2,SL 6,2018-06-04 16:15:00,0.66,-40.0
2,1,3,SL 6,2018-06-04 16:35:00,0.66,-40.0
3,1,4,SL 6,2018-06-04 17:45:00,0.66,-60.0
4,1,5,SL 6,2018-06-04 18:10:00,0.66,-60.0
5,1,6,SL 6,2018-06-04 19:00:00,0.66,-60.0
6,1,7,SL 6,2018-06-04 19:40:00,0.66,-60.0
7,1,8,SL 6,2018-06-04 20:00:00,0.66,-60.0
8,1,9,SL 6,2018-06-04 20:30:00,0.66,-60.0
9,1,10,SL 6,2018-06-04 21:10:00,0.66,-60.0
10,1,11,SL 6,2018-06-04 21:45:00,0.66,-60.0
11,1,12,SL 6,2018-06-04 22:20:00,0.66,-60.0
12,1,13,SL 6,2018-06-04 23:00:00,0.66,-60.0
13,1,14,SL 6,2018-06-04 23:40:00,0.66,-60.0
14,1,15,SL 6,2018-06-05 00:15:00,0.66,-60.0
15,1,16,SL 6,2018-06-05 00:55:00,0.66,-60.0
16,1,17,SL 6,2018-06-05 01:35:00,0.66,-60.0
17,1,18,SL 6,2018-06-05 02:10:00,0.66,-60.0
18,1,19,SL 6,2018-06-05 02:50:00,0.66,-60.0
19,1,20,SL 6,2018-06-05 03:35:00,0.66,-60.0
20,1,21,SL 6,2018-06-05 04:10:00,0.66,-60.0
21,1,22,SL 6,2018-06-05 04:50:00,0.66,-60.0
22,1,23,SL 6,2018-06-05 05:30:00,0.66,-60.0
23,1,24,SL 6,2018-06-05 06:15:00,0.66,-40.0
24,1,25,SL 6,2018-06-05 07:20:00,0.66,-40.0
25,1,26,SL 6,2018-06-05 07:40:00,0.66,-20.0
26,1,27,SL 6,2018-06-05 08:00:00,0.66,-20.0
27,1,28,SL 6,2018-06-05 08:40:00,0.66,-60.0
28,1,29,SL 6,2018-06-05 10:00:00,0.66,-60.0
29,1,30,SL 6,2018-06-05 10:25:00,0.66,-40.0
30,1,31,SL 6,2018-06-05 10:50:00,0.66,-40.0
31,1,32,SL 6,2018-06-05 11:30:00,0.66,-40.0
32,1,33,SL 6,2018-06-05 12:15:00,0.66,-40.0
33,1,34,SL 6,2018-06-05 13:00:00,0.66,-40.0
34,1,35,SL 6,2018-06-05 13:40:00,0.66,-40.0

In [10]:
dd = db_sql("select * from dbo.recipe_0_processing_details_dd")

In [11]:
dd[dd['orders_details_id'] == 1].head()

   orders_details_id        testing_time  steam_preasure  dd_speed  temp_out
0                  1 2018-06-04 17:30:00             8.0       7.0     118.0
1                  1 2018-06-04 18:30:00             8.0       7.5     118.0
2                  1 2018-06-04 19:30:00             8.0       7.5     118.0
3                  1 2018-06-04 20:30:00             8.0       7.5     118.0
4                  1 2018-06-04 21:30:00             8.0       7.5     118.0

In [12]:
bigbag = db_sql("SELECT * from dbo.recipe_0_processing_details_bigbag")

In [13]:
bigbag[bigbag['orders_details_id'] == 1]

,orders_details_id,bigbag_number,bigbag_filling_time_end,sifter_speed_nominal_pct
0,1,1,2018-06-04 17:20:00,0.75
1,1,2,2018-06-04 19:05:00,0.75
2,1,3,2018-06-04 20:35:00,0.75
3,1,4,2018-06-04 22:15:00,0.75
4,1,5,2018-06-04 23:35:00,0.75
5,1,6,2018-06-05 01:05:00,0.80
6,1,7,2018-06-05 02:35:00,0.80
7,1,8,2018-06-05 04:05:00,0.80
8,1,9,2018-06-05 05:25:00,0.80

In [14]:
out = db_sql("SELECT * from dbo.recipe_0_out_test_during_production")

In [15]:
out[out['orders_details_id'] == 1].head()

,orders_details_id,line_dd,process_order,testing_time,moisture,bulk_density
0,1,DD08,101077345.0,2018-06-04 17:30:00,3.00,240.0
1,1,DD08,101077345.0,2018-06-04 18:30:00,3.39,240.0
2,1,DD08,101077345.0,2018-06-04 19:30:00,3.97,230.0
3,1,DD08,101077345.0,2018-06-04 20:30:00,4.05,200.0
4,1,DD08,101077345.0,2018-06-04 21:30:00,4.00,200.0

In [20]:
out.groupby('line_dd').size()

line_dd
DD08    526
dtype: int64

In [16]:
out2 = db_sql("SELECT * from dbo.recipe_0_out_semi_finished_production")

In [ ]:
out2[out2['orders_details_id'] == 1]

,orders_details_id,bigbag_number,bigbag_filling_time_end,bigbag_filling_duration,bigbag_weight,efficiency,class
0,1,1,2018-06-04 19:00:00,100.0,409.0,102.0,optimal
1,1,2,2018-06-04 20:35:00,115.0,460.0,100.0,optimal
2,1,3,2018-06-04 22:15:00,80.0,368.0,115.0,above
3,1,4,2018-06-04 23:35:00,80.0,344.0,107.0,optimal
4,1,5,2018-06-05 01:05:00,90.0,380.0,105.0,optimal
5,1,6,2018-06-05 02:35:00,90.0,374.0,104.0,optimal
6,1,7,2018-06-05 04:05:00,90.0,325.0,90.0,below
7,1,8,2018-06-05 05:25:00,80.0,302.0,94.0,below
8,1,9,2018-06-05 06:50:00,85.0,278.0,81.0,below
9,1,10,2018-06-05 10:40:00,105.0,358.0,85.0,below
10,1,11,2018-06-05 12:10:00,90.0,385.0,106.0,optimal
11,1,12,2018-06-05 13:30:00,80.0,291.0,90.0,below